db_password=hiItDSrmzDzNLojx
db_username=uharsha200124
port=8000
JWT_SECRET=J0/VGgXsDL1wY2akiX6McGb0zTLHTpN86IMJkia8+JM=

Cloud_name=dnelo1ztr
Coud_key=271267461497452
Cloud_secret=EXo2_yGZ_17a17-Aw1QlyHS1168


